<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strict</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="top">
       <div class="container">
            <a href="" class="logo">
                <img class="logo-img" src="/img/logo.png" alt="">
                <span class="logo-text">Strict</span>
            </a>
       </div>     
    </div>

    <header class="header">
        <h1 class="header-title">Strict</h1>
        <p class="header-text">
            STRICT is a responsive theme with a clean and minimal look.
        </p>

        <button class="btn">Call to action</button>
        <a href="" class="down-link">
            <i class="fas fa-chevron-down"></i>
        </a>
    </header>

    <div class="page-heading">
        <div class="container">
            <h2 class="page-title">Simple & pure design.</h2>   

            <p class="page-desc">Designers everywhere gush with admiration upon seeing a web design and exclaim "its beautiful, it's so clean!". There are a countless number of webdesign round-ups dedicated to 'clean' design and it is a term thrown around quite a bit in the web design community. It can be easy to spot a good example of clean design.</p>
        </div>
    </div>

    <div class="feature">
        <div class="container">
            <ul class="feature-list">
                <li class="feature-item">
                    <div class="feature-icon-wrap">
                        <i class="fas fa-mobile-alt"></i>
                    </div>

                    <h3 class="feature-title">Optimized for all devices</h3>

                    <p class="feature-text">
                        STRICT has been designed to be fully responsive on all devices
                    </p>
                </li>

                <li class="feature-item">
                    <div class="feature-icon-wrap">
                        <i class="fas fa-paper-plane"></i>
                    </div>

                    <h3 class="feature-title">Clean & Minimal Design</h3>

                    <p class="feature-text">
                        This multipurpose theme is especially created 
                        to be used for different projects.
                    </p>
                </li>

                <li class="feature-item">
                    <div class="feature-icon-wrap">
                        <i class="fas fa-bullhorn"></i>
                    </div>

                    <h3 class="feature-title">Font Awesome Icon</h3>

                    <p class="feature-text">
                        This multipurpose theme is especially created to be used for different projects.
                    </p>
                </li>
            </ul>
        </div>
    </div>

    <div class="work">
        <div class="container">
            <h3 class="work-title">
                Showcase your work like a pro.
            </h2>   

            <p class="work-info">
                Contact me if you like my work
            </p>

            <ul class="work-list">
                <li class="work-item">
                    <img class="work-img" src="./img/pic1.jpg" alt="">
                    <div class="work-links">
                        <a href="" class="work-link">
                            <i class="fas fa-search"></i>                            
                        </a>
                        <a href="" class="work-link">
                            <i class="fas fa-link"></i>
                        </a>
                    </div>
                </li>

                <li class="work-item">
                    <img class="work-img" src="./img/pic2.jpg" alt="">
                    <div class="work-links">
                        <a href="" class="work-link">
                            <i class="fas fa-search"></i>                            
                        </a>
                        <a href="" class="work-link">
                            <i class="fas fa-link"></i>
                        </a>
                    </div>
                </li>

                <li class="work-item">
                    <img class="work-img" src="./img/pic3.jpg" alt="">
                    <div class="work-links">
                        <a href="" class="work-link">
                            <i class="fas fa-search"></i>                            
                        </a>
                        <a href="" class="work-link">
                            <i class="fas fa-link"></i>
                        </a>
                    </div>
                </li>

                <li class="work-item">
                    <img class="work-img" src=".img/pic4.jpg" alt="">
                    <div class="work-links">
                        <a href="" class="work-link">
                            <i class="fas fa-search"></i>                            
                        </a>
                        <a href="" class="work-link">
                            <i class="fas fa-link"></i>
                        </a>
                    </div>
                </li>

                <li class="work-item">
                    <img class="work-img" src=".img/pic5.jpg" alt="">
                    <div class="work-links">
                        <a href="" class="work-link">
                            <i class="fas fa-search"></i>                            
                        </a>
                        <a href="" class="work-link">
                            <i class="fas fa-link"></i>
                        </a>
                    </div>
                </li>

                <li class="work-item">
                    <img class="work-img" src=".img/pic6.jpg" alt="">
                    <div class="work-links">
                        <a href="" class="work-link">
                            <i class="fas fa-search"></i>                            
                        </a>
                        <a href="" class="work-link">
                            <i class="fas fa-link"></i>
                        </a>
                    </div>
                </li>

            </ul>
        </div>
    </div>

    <div class="contact">
        
           <div class="contact-wrap">
                <h3 class="contact-title">
                    Stay with us
                </h3>
        
                <div class="contact-text">
                    We ensure quailty & support
                </div>
        
                <form action="" class="contact-form">
                    <div class="form-group">
                        <input type="text" class="contact-name" placeholder="Full Name">
                    </div>
        
                    <div class="form-group">
                        <input type="email" class="contact-email" placeholder="Email Address">
                    </div>
        
                    <div class="form-group">
                        <textarea placeholder="Message" class="contact-area"></textarea>
                    </div>

                    <div class="group-wrap">
                        <div class="form-check">
                            <input type="checkbox" class="contact-agreement">
                          <span class="agreement-text">Subscribe Newsletter</span>  
                        </div>
            
                        <div class="contact-btn">
                            <input class="contact-button" type="submit" value="Send">
                        </div>
                    </div>
                  
                    
                </form>
           </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="footer-wrapper">
                <div class="footer-copy">
                    Copyritht 2014, STRICT
                </div>

                <div class="social">
                    <i class="fab fa-facebook-square"></i>
                    <i class="fab fa-twitter-square"></i>
                    <i class="fab fa-google-plus-square"></i>
                    <i class="fab fa-linkedin"></i>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>